<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
	<Import Project="$(MSBuildProjectDirectory)\.nuget\NuGet.targets"/>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Version Condition=" '$(CCNetLabel)' != '' ">$(CCNetLabel)</Version>
		<Version Condition=" '$(Version)' == '' ">1.0.2</Version>
		<NuGet>$(MSBuildProjectDirectory)/.nuget/NuGet.exe</NuGet>
	</PropertyGroup>

	<Target Name="Update-Packages">
		<Exec Command="$(NuGet) restore $(MSBuildProjectDirectory)/XLR8.sln" />
	</Target>

	<Target Name="Push-Package" DependsOnTargets="Package">
		<Exec Command="$(NuGet) push $(MSBuildProjectDirectory)/XLR8.$(Version).nupkg" />
	</Target>
	
	<Target Name="Package">
		<MSBuild Projects="XLR8.sln" Targets="Rebuild" Properties="Configuration=Release" />
		<Exec Command="$(NuGet) pack $(MSBuildProjectDirectory)/XLR8.nuspec" />
	</Target>

	<Target Name="Rebuild">
		<MSBuild Projects="XLR8.sln" Targets="Rebuild" Properties="Configuration=Debug" />
		<MSBuild Projects="XLR8.sln" Targets="Rebuild" Properties="Configuration=Release" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="XLR8.sln" Targets="Clean" Properties="Configuration=Debug" />
		<MSBuild Projects="XLR8.sln" Targets="Clean" Properties="Configuration=Release" />
	</Target>
</Project>
